<?php
$lang = [
    'website_title' => 'Website For Car Rental',
    'title' => 'Add New car',

    'car_name' => ' Car Name ',
    'car_name_en' => '  Car Name En ',
    'car_desc' => ' car Desc',
    'car_desc_en' => ' Car Desc En',

    'car_type' => ' Car Type',
    'car_kind' => ' Car Kind',
    'car_model' => ' Car Model ',
    'car_price' => 'Car Price Rental',

    'car_active' => ' Car Active ',
    'active' => 'Active ',
    'no_active' => 'Not Active',
    'kilmeters_num' => 'Kilometer Number',
    'a_c' => 'Is there air conditioning or not?',
    'yes' => 'Yes ',
    'no' => 'No',
    'bage_number' => 'Bages Number',
    'notes' => ' Notes ',
    'automatic' => ' Automatic',
    'Manual' => ' Manual',
    'do_automatic' => '  Choose whether the car is automatic or not',

    'car_class' => 'Car Class',
    'pickup_location' => 'Pickup Location ',
    'num_seats' => 'Seats Number ',
    'diesel' => ' Diesel  ',
    'car_image1' => '  Image 1 ',
    'car_image2' => '  Image 2   ',
    'car_image3' => '  Image 3 ',
    'car_image4' => '  Image4 ',
    'add_new_car' => '  Add New Car',
    'edit_car' => ' Edit Car ',
    'watch_cars' => 'ًWatch Cars ',

    // Report Page

    'search' => 'Search',
    'total_number' => 'Total Number',
    'watch_cars' => ' Watch Cars ',
    'next' => 'Next',
    'previous' => 'Previous',
    'edit' => 'Edit',
    'delete' => 'Delete',

    // Edit Customer

    'edit_car' => 'Edit Car',

    ////////////////////// START NAVBAR ///////////

    'dashboard' => 'Dashboard',
    'customer' => 'Customers',
    'add_customer' => 'Add Customer',
    'watch_customer' => 'Watch Customers',
    'users' => 'Users',
    'add_users' => 'Add User',
    'watch_users' => 'Watch Users',
    'sales_company' => 'Sales Company',

    'add_sales_company' => 'Add Sales Comapany',
    'watch_sales_company' => 'Watch Sales Company',
    'cars' => 'Cars',
    'add_car' => 'Add Car',

    'watch_car' => 'Watch Cars',
    'emp' => 'Employee',
    'add_emp' => 'Add Employee',
    'watch_emp' => 'Watch Employies',

    'rental' => 'Rental',
    'add_rental' => 'Add Rental ',
    'watch_rental' => 'Watch Rental',
    'book' => 'Booking',

    'add_book' => 'Add Book',
    'watch_book' => 'Watch Booking',
    'salary' => 'Salary',
    'add_salary' => 'Add Salary',

    'watch_salary' => 'Watch Salary',
    'repair' => 'Repair',
    'add_repair' => 'Add Repair',
    'watch_repair' => 'Watch Repair',
    'maintaine' => 'Maintenance',
    'add_maintaine' => 'Add Maintenance',
    'watch_maintain' => 'Watch Maintenance',
    'insurance_company' => 'Insurance Company',
    'add_insurance_company' => 'Add Insurance Comapany',
    'watch_insurance_company' => 'Watch Insurance Comapany',
    'expenses' => 'Expenses',
    'add_expenses' => ' Add Expenses ',
    'watch_expenses' => 'Watch Expenses',
    'installment' => 'Installment',
    'add_installment' => 'Add Installment',
    'watch_installment' => 'Watch Installment',
    'reports' => 'Reports',
    'car_report' => 'Car Reports ',
    'customer_report' => 'Customer Reports',
    'emp_report' => 'Employee Reports',
    'infraction_report' => 'Infraction Reports ',
    'accident_report' => 'Accident Reports',
    'installemt' => 'Installemt',
    'logout' => 'Logout',
    'car_rental' => 'Car Rental System',
    // Add New Customer
    'dashboard' => ' Dashboard ',
    'add' => ' Add ',
    'cars' => ' Cars ',
    'company' => ' Company ',
    'watch_company' => ' Watch Company',
    'add_company' => ' Add New Company',
    'car_type' => 'Car Type',
    'watch_car_type' => 'Watch Type',
    'add_car_type' => '  Add Car Type',
    'car_kind' => '  Car Kind',
    'watch_car_kind' => 'Watch Kind',
    'add_car_kind' => ' Add New Kind',
    'city' => '  City ',
    'watch_city' => '  Watch City ',
    'add_city' => ' Add City',
    'category' => 'Category',
    'watch_category' => '  Watch Category  ',
    'add_category' => 'Add Category',
    'watch_cars' => 'Watch Cars',
    'cars' => ' Cars',
    'add_car' => ' Add New Car ',
    'booking' => ' Booking ',
    'watch_booking' => 'Watch Booking',
    'banners' => 'Banners',
    'watch_banners' => 'Watch banner  ',
    'add_banner' => ' Add banner ',
    ///////////////////// START NAVBAR
    'limit' => ' Limited  ',
    'open' => ' open  ',
    'choose_petrol' => ' Choose the type of gasoline ',
    'select' => 'Select',
    'petrol90' => 'petrol 90',
    'petrol95' => 'petrol95',

     
    'logout' => 'Logout',
    'lang_en' => 'الانجليزية',
    'lang_ar' => 'العربية',
];