<?php
$lang = [
    'website_title' => 'مكتب تاجير السيارات',
    'title' => 'الرئيسية',
    // data

    'person_name' => ' الصفحة الرئيسية ',
    'email' => '  البريد الالكتروني ',
    'mobile' => '  رقم الهاتف ',
    'car_name' => ' السيارة ',
    'car_number' => ' رقم السيارة ',
    'car_booking' => '  حالة الحجز ',

    // edit page
    'car_booking' => ' حجز سيارة ',
    'watch_booking' => ' مشاهدة الحجز ',
    'car_info' => ' معلومات السيارة ',
    'client_info' => ' معلومات العميل ',
    'booking_info' => ' معلومات الحجز ',
    'car_model' => ' موديل السيارة ',
    'booking_start' => ' بداية الحجز ',
    'booking_end' => ' نهاية الحجز ',
    'location' => ' الموقع ',
    'days' => ' عدد الايام  ',
    'total_price' => ' السعر الكلي ',
    'pending' => ' تحت المراجعه ',
    'active' => ' تم التفعيل  ',
    'update_rental' => ' تعديل الحجز  ',
    'booking_state' => 'حالة الحجز  ',
    'day' => ' ايام  ',
    'sar' => ' ريال  ',
    'driving_licence' => ' رخصة القيادة   ',
    'passport' => ' جواز السفر  ',
    'flight_ticket' => ' تذكرة طيران  ',

    // Dashboard
    'dashboard' => ' الصفحة الرئيسية ',
    'add' => ' اضافة ',
    'watch_type' => ' مشاهدة الانواع ',
    'watch_cat' => ' مشاهدة الاقسام ',
    'cat' => ' الاقسام ',
    'cars' => ' السيارات ',
    'company' => ' مكاتب التاجير ',
    'watch_type' => ' مشاهدة الانواع ',
    'watch_company' => 'مشاهدة المكاتب',
    'add_company' => ' اضافة مكتب جديد ',
    'car_type' => 'انواع السيارات',
    'watch_car_type' => 'مشاهدة الانواع',
    'add_car_type' => ' اضافه نوع جديد ',
    'car_kind' => ' السيارات حجم الحجم',
    'watch_car_kind' => '  مشاهدة الانواع',
    'add_car_kind' => '  اضافة نوع جديد',
    'city' => '  المدن ',
    'watch_city' => ' مشاهدة المدن ',
    'add_city' => ' اضافه المدينة',
    'category' => 'الاقسام',
    'watch_category' => '  مشاهدة الاقسام  ',
    'add_category' => ' اضافه  قسم ',
    'watch_cars' => ' مشاهدة السيارات',
    'cars' => ' السيارات',
    'add_car' => ' اضافه سيارة جديدة ',
    'booking' => ' الحجوات ',
    'watch_booking' => 'مشاهدة الحجوزات',
    'banners' => 'البانرات',
    'watch_banners' => '  مشاهدة البانرات  ',
    'add_banner' => ' اضافة بانر ',
    'pickup_location' => 'موقع الالتقاط',

    ///////////////////// START NAVBAR

    'logout' => 'تسجيل خروج',
    'car_rental' => 'شركه تاجير سيارات',

    'lang_en' => 'الانجليزية',
    'lang_ar' => 'العربية',
];