{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010600030101010101}DengXian{\*\falt Microsoft YaHei};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f235\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@DengXian;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset134\fprq0 DengXian Light{\*\falt SimSun};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010600030101010101}DengXian{\*\falt Microsoft YaHei};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f246\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f247\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f249\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f250\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f251\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f252\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f253\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f254\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f256\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f257\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f259\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f260\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f261\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f262\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f263\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f264\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f576\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f577\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f579\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f580\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f583\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f584\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f606\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f607\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f609\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f610\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f611\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f612\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f613\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f614\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f2588\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}
{\f2586\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f2587\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f2589\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f236\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f237\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f239\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\f240\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f241\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f242\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f243\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f244\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\rtlpar \qr \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 \styrsid9190086 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15 \rtlpar \qr \li0\ri720\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid9190086 List Paragraph;}}{\*\listtable{\list\listtemplateid-2102394328\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1555823824\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc2
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid496925071}{\list\listtemplateid43423384\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1947681064\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1610\lin1610 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2330\lin2330 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3050\lin3050 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3770\lin3770 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li4490\lin4490 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5210\lin5210 }
{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5930\lin5930 }{\listlevel\levelnfc4\levelnfcn4
\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6650\lin6650 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7370\lin7370 }{\listname ;}\listid835531975}{\list\listtemplateid-35500608\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-107042986\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }
{\listname ;}\listid1765764158}}{\*\listoverridetable{\listoverride\listid1765764158\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls1}{\listoverride\listid496925071\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls2}{\listoverride\listid835531975\listoverridecount9{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2711580\rsid9190086}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator hanouf khalid}{\creatim\yr2022\mo8\dy31\min13}{\revtim\yr2022\mo8\dy31\min13}{\version2}{\edmins0}{\nofpages2}{\nofwords210}{\nofchars1198}
{\nofcharsws1406}{\vern53}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale160\rsidroot9190086 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9190086 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid9190086 
\par }{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31584\fs24\lang1025\insrsid9190086 \'dd\'df\'d1\'c9 \'c7\'e1\'e3\'e6\'de\'da }{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31507\fs24\lang1025\insrsid9190086 
\par 
\par }{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31584\fs24\lang1025\insrsid9190086 \'d3\'e5\'e1 \'e6\'c8\'d3\'ed\'d8 \'e6\'cc\'d0\'c7\'c8 \'e1\'e1\'d4\'d1\'df\'c7\'ca \'e6\'e1\'e1\'c3\'dd\'d1\'c7\'cf }{\ltrch\fcs1 \afs24 \rtlch\fcs0 
\f31507\fs24\lang1025\insrsid9190086 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid9190086 
\par }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f31584\fs28\lang1025\insrsid9190086 \'e6\'c7\'cc\'e5\'c9 \'c7\'e1\'e3\'e6\'de\'da : }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f31507\fs28\lang1025\insrsid9190086 
\par }\pard\plain \rtlpar\s15\qr \li0\ri720\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9190086\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 (\'c8\'e4\'d1) > \'ca\'d5\'e3\'ed\'e3 \'d5\'e6\'d1\'c9 \'ca\'e6\'d6\'cd \'dd\'ed\'e5\'c7 \'c7\'c8\'d1\'d2 \'dd\'e6\'c7\'c6\'cf \'c7\'e4\'ca\'de\'c7\'c1 \'c8\'d4\'df\'e1 \'e3\'c8\'d3\'d8 \'e6
\'cc\'c7\'d0\'c8 \'e1\'e1\'c7\'e4\'ca\'c8\'c7\'e5 \line (\'dd\'ed\'cf\'ed\'e6) > \'ed\'d4\'d1\'cd \'dd\'ed\'e5 \'c8\'d4\'df\'e1 \'e3\'ce\'ca\'d5\'d1 \'c7\'e4\'ca\'de\'c7\'c1 \'e6\'e1\'ed\'e5 \'e5\'e3 \'c7\'dd\'d6\'e1 \'e3\'e4\'d5\'c9 \'e1\'e1\'ca\'e6\'d9
\'ed\'dd / \'e3\'e6\'d4\'e4 \'cc\'d1\'c7\'dd\'ed\'df}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 (\'ca\'da\'e1\'ed\'de\'c7\'ca \'e6\'ca\'de\'ed\'ed\'e3\'c7\'ca) > \'e1\'e1\'e3\'d5\'cf\'c7\'de\'ed\'c9 \'e6\'d2\'ed\'c7\'cf\'c9 \'e4\'d3\'c8\'c9 \'cb\'de\'c9 \'d2\'e6\'c7\'d1 \'c7\'e1\'e3\'e6
\'de\'da \'e6\'c7\'e1\'d4\'d1\'df\'c7\'ca }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par __________________________\line 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 \'ca\'d5\'e4\'ed\'dd\'c7\'ca \'c7\'e1\'e3\'e6\'de\'da: \line 1- \'d4\'d1\'df\'c7\'ca 2- \'c7\'dd\'d1\'c7\'cf \line \line 1- \'c7\'e1\'d4\'d1\'df\'c7\'ca: \line (\'e3\'cd\'ca\'e6\'ec \'e1\'ca
\'da\'d1\'ed\'dd \'e1\'c3\'e5\'e3\'ed\'c9 \'e6\'ca\'dd\'c7\'d5\'ed\'e1 \'dd\'e6\'c7\'c6\'cf \'c7\'e4\'ca\'de\'c7\'c1 \'e1\'e1\'d4\'d1\'df\'c7\'ca ) \line \'c8\'da\'cf \'c7\'e1\'ca\'da\'d1\'ed\'dd \'ca\'d9\'e5\'d1 3 \'c7\'ed\'de\'e6\'e4\'c7\'ca \'de\'c7
\'c8\'e1\'c9 \'e1\'e1\'d6\'db\'d8 }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af31506\afs22 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 1-\tab}}\pard \rtlpar\s15\qr \fi-360\li0\ri1080\sa160\sl256\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid9190086\contextualspace {\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 \'d3\'cc\'e1 \'c7\'e1\'c7\'e4 }{\ltrch\fcs1 \rtlch\fcs0 
\f31507\fs22\lang1025\insrsid9190086 
\par }\pard \rtlpar\s15\qr \li0\ri1080\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid9190086\contextualspace {\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par {\listtext\pard\plain\rtlpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9190086 \hich\af1\dbch\af31505\loch\f1 -\tab}}\pard \rtlpar\s15\qj \fi-360\li0\ri720\sa160\sl256\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9190086\contextualspace {\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31584\fs24\lang1025\insrsid9190086 \'c3}{\ltrch\fcs1 \afs20 \rtlch\fcs0 \f31584\fs20\lang1025\insrsid9190086 
\'d3\'e3 \'c7\'e1\'d4\'d1\'df\'c9 }{\ltrch\fcs1 \afs20 \rtlch\fcs0 \f31507\fs20\lang1025\insrsid9190086 
\par {\listtext\pard\plain\rtlpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9190086 \hich\af1\dbch\af31505\loch\f1 -\tab}}{\ltrch\fcs1 \afs20 \rtlch\fcs0 \f31584\fs20\lang1025\insrsid9190086 \'e3\'e4\'d8\'de\'c9 \'c7\'e1\'d4\'d1\'df\'c9 }{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid9190086 
\par {\listtext\pard\plain\rtlpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9190086 \hich\af1\dbch\af31505\loch\f1 -\tab}}{\ltrch\fcs1 \afs20 \rtlch\fcs0 \f31584\fs20\lang1025\insrsid9190086 \'da\'cf\'cf \'c7\'e1\'c3\'dd\'d1\'da }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid9190086 
\par {\listtext\pard\plain\rtlpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9190086 \hich\af1\dbch\af31505\loch\f1 -\tab}}{\ltrch\fcs1 \afs20 \rtlch\fcs0 \f31584\fs20\lang1025\insrsid9190086 \'e4\'d4\'c7\'d8 \'c7\'e1\'d4\'d1\'df\'c9 }{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid9190086 
\par {\listtext\pard\plain\rtlpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9190086 \hich\af1\dbch\af31505\loch\f1 -\tab}}{\ltrch\fcs1 \afs20 \rtlch\fcs0 \f31584\fs20\lang1025\insrsid9190086 \'c3\'ed\'e3\'ed\'e1 \'c7\'e1\'ca\'e6\'d9\'ed\'dd}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid9190086 
\par }\pard \rtlpar\s15\qr \li0\ri720\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9190086\contextualspace {\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086  2- \'c7\'e1\'c3\'d3\'c6\'e1\'c9 \'c7\'e1\'d4\'c7\'c6\'da\'c9 \'e1\'e1\'d4\'d1\'df\'c7\'ca }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af31506\afs22 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 2-\tab}}\pard \rtlpar\s15\qr \fi-360\li0\ri1080\sa160\sl256\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid9190086\contextualspace {\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 \'c7\'e1\'de\'c7\'c6\'e3\'c9 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 \line }{
\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par }\pard \rtlpar\s15\qr \li0\ri1080\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid9190086\contextualspace {\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af31506\afs22 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 3-\tab}}\pard \rtlpar\s15\qr \fi-360\li0\ri1080\sa160\sl256\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid9190086\contextualspace {\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 (\'ca\'da\'d1\'ed\'dd \'e1\'c3\'e5\'e3\'ed\'c9 \'e6\'ca\'dd\'c7\'d5\'ed\'e1 \'dd
\'e6\'c7\'c6\'cf \'c7\'e4\'ca\'de\'c7\'c1 \'e1\'e1\'dd\'d1\'cf)\line \'c8\'da\'cf \'c7\'e1\'ca\'da\'d1\'ed\'dd \'ca\'d9\'e5\'d1 3 \'c7\'ed\'de\'e6\'e4\'c7\'ca \'de\'c7\'c8\'e1\'c9 \'e1\'e1\'d6\'db\'d8}{\ltrch\fcs1 \rtlch\fcs0 
\f31507\fs22\lang1025\insrsid9190086 
\par }\pard \rtlpar\s15\qr \li0\ri720\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9190086\contextualspace {\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af31506\afs22 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 1-\tab}}\pard \rtlpar\s15\qr \fi-360\li0\ri1610\sa160\sl256\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1610\itap0\pararsid9190086\contextualspace {\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 \'d3\'cc\'e1 \'c7\'e1\'c7\'e4}{\ltrch\fcs1 \rtlch\fcs0 
\f31507\fs22\lang1025\insrsid9190086 
\par }\pard \rtlpar\s15\qr \li0\ri1610\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1610\itap0\pararsid9190086\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9190086 
\par {\listtext\pard\plain\rtlpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9190086 \hich\af1\dbch\af31505\loch\f1 -\tab}}\pard \rtlpar\s15\qj \fi-360\li0\ri720\sa160\sl256\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9190086\contextualspace {\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31584\fs24\lang1025\insrsid9190086 \'c7\'e1\'c3\'d3\'e3 \'c7\'e1\'cb\'e1\'c7\'cb\'ed }{\ltrch\fcs1 \afs24 
\rtlch\fcs0 \f31507\fs24\lang1025\insrsid9190086 
\par {\listtext\pard\plain\rtlpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9190086 \hich\af1\dbch\af31505\loch\f1 -\tab}}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31584\fs24\lang1025\insrsid9190086 \'ca\'c7\'d1\'ed\'ce \'c7\'e1\'e3\'ed\'e1\'c7\'cf }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\insrsid9190086 
\par {\listtext\pard\plain\rtlpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9190086 \hich\af1\dbch\af31505\loch\f1 -\tab}}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31584\fs24\lang1025\insrsid9190086 \'c7\'e1\'cc\'e4\'d3\'ed\'c9 }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid9190086 
\par {\listtext\pard\plain\rtlpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9190086 \hich\af1\dbch\af31505\loch\f1 -\tab}}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31584\fs24\lang1025\insrsid9190086 \'c7\'e1\'e3\'e4\'d8\'de\'c9 }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid9190086 
\par {\listtext\pard\plain\rtlpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9190086 \hich\af1\dbch\af31505\loch\f1 -\tab}}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31584\fs24\lang1025\insrsid9190086 \'c7\'e1\'c3\'ed\'e3\'ed\'e1 }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid9190086 
\par }\pard\plain \rtlpar\qr \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9190086 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9190086 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af31506\afs22 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 2-\tab}}\pard\plain \rtlpar\s15\qr \fi-360\li0\ri1610\sa160\sl256\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1610\itap0\pararsid9190086\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 \'c7\'e1\'c3\'d3\'c6\'e1\'c9 \'c7\'e1\'d4\'c7\'c6\'da\'c9}{\ltrch\fcs1 \rtlch\fcs0 
\f31507\fs22\lang1025\insrsid9190086 
\par }\pard\plain \rtlpar\qr \li0\ri1250\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1250\itap0\pararsid9190086 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086  3- \'c7\'e1\'de\'c7\'c6\'e3\'c9 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9\line }{\ltrch\fcs1 \rtlch\fcs0 
\f31507\fs22\lang1025\insrsid9190086 
\par }\pard\plain \rtlpar\s15\qr \li0\ri720\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9190086\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f31584\fs28\lang1025\insrsid9190086 \'dd\'df\'d1\'c9 \'e1\'ca\'d3\'e6\'ed\'de \'e6\'cc\'d0\'c8 \'c7\'e1\'d2\'c7\'c6\'d1\'ed\'e4 ! }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f31507\fs28\lang1025\insrsid9190086 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 \'ed\'df\'e6\'e4 \'dd\'ed\'e5 \'ce\'c7\'e4\'c9 (\'de\'c7\'c6\'e3\'c9 \'c3\'c8\'d1\'d2 \'c7\'e1\'e3\'c4\'e5\'e1\'ed\'e4 \'c7\'e1\'d4\'e5\'d1) }{\ltrch\fcs1 \rtlch\fcs0 
\f31507\fs22\lang1025\insrsid9190086 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086  \'e1\'e1\'e3\'c4\'e5\'e1\'ed\'e4 \'c7\'e1\'e3\'ca\'de\'cf\'e3\'ed\'e4 \'c8\'e4\'d3\'c8\'c9 \'da\'c7\'e1\'ed\'c9 \'c8\'dd\'d1\'d5\'c9 \'e1\'c3\'c8\'d1\'c7\'d2 \'c3\'d3\'e3\'c7\'c6\'e5\'e3 \'e1
\'cc\'e3\'ed\'da \'c7\'e1\'d4\'d1\'df\'c7\'ca \'c3\'cb\'e4\'c7\'c1 \'cf\'ce\'e6\'e1 \'c7\'e1\'d4\'d1\'df\'c7\'ca }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 \'e6\'d6\'da \'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'e3\'ca\'c3\'e5\'e1  }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 - \'c7\'e1\'c7\'d3\'e3 \'c7\'e1\'cb\'e4\'c7\'c6\'ed }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 - \'e4\'d3\'c8\'c9 \'c7\'e1\'ca\'dd\'e6\'de }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 - \'c7\'e1\'e3\'e4\'d8\'de\'c9 }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 \'c3\'e6\'e1\'c7 \'e1\'e1\'c3\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\'e4 \'e6\'d3\'ed\'e1\'c9 \'ca\'d4\'cc\'ed\'da \'c7\'e1\'d2\'c7\'c6\'d1\'ed\'e4 \'c8\'c7\'e1\'ca\'de\'cf\'ed\'e3 \'e1\'e1\'cf\'e6\'d1
\'c9}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 \'cb\'c7\'e4\'ed\'c7 \'e1\'cc\'d0\'c8 \'c7\'e1\'d4\'d1\'df\'c7\'ca \'c8\'c7\'e1\'d8\'e1\'c8 \'c7\'e1\'e3\'ca\'dd\'e6\'de\'ed\'e4 \'da\'e4 \'d8\'d1\'ed\'de \'c7\'e1\'ca\'e6\'c7\'d5\'e1 \'e3\'da
 \'c7\'e1\'dd\'d1\'ed\'de \'c7\'e1\'e3\'e6\'de\'da \'e1\'c3\'ce\'d0 \'c7\'e1\'e3\'ca\'cf\'d1\'c8 \'e6\'e1\'d6\'e3\'c7\'e4 \'cd\'de\'e6\'de \'c5\'e4\'ca\'de\'c7\'c1 }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 \'c8\'da\'cf \'c3\'ca\'e3\'c7\'e3 \'c7\'e1\'d5\'dd\'de\'c9 \'ed\'ca\'e3 \'ca\'cd\'cf\'ed\'cb \'c7\'e1\'d5\'dd\'cd\'c9 \'de\'c7\'c6\'e3\'c9 \'c7\'e1\'d8\'e1\'c7\'c8 \'c7\'e1\'d0\'ed\'e4 \'ca
\'e3 \'ca\'cf\'d1\'ed\'c8\'e5\'e3 \'e6\'c3\'d3\'e3\'c7\'c1 \'c7\'e1\'d4\'d1\'df\'c7\'ca \'c7\'e1\'ca\'ed \'de\'c8\'e1\'ca \'c8\'e5\'e3 \'c8\'df\'e1\'e3\'c9 \'ca\'e3 \'c7\'e1\'ca\'e6\'d9\'ed\'dd }{\ltrch\fcs1 \rtlch\fcs0 
\f31507\fs22\lang1025\insrsid9190086 
\par 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086  \'c7\'e1\'d3\'c8\'c8 \'dd\'ed \'ca\'d3\'cc\'ed\'e1 \'c7\'e1\'d4\'d1\'df\'c7\'ca \'e1\'e1\'e3\'e6\'de\'da }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par {\listtext\pard\plain\rtlpar \s15 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9190086 \hich\af1\dbch\af31505\loch\f1 -\tab}}\pard \rtlpar\s15\qr \fi-360\li0\ri720\sa160\sl256\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9190086\contextualspace {\ltrch\fcs1 \rtlch\fcs0 \f31584\fs22\lang1025\insrsid9190086 \'ca\'cc\'e3\'ed\'da \'c8\'ed\'c7\'e4\'c7\'ca \'c7\'e1\'d4\'d1\'df\'c7\'ca \'c7
\'e1\'ca\'ed \'de\'cf \'d1\'dd\'da\'ca \'c7\'e1\'d8\'e1\'c8 \'e6\'ca\'df\'e6\'e4 \'e3\'ce\'dd\'ed\'c9 \'da\'e4 \'c7\'e1\'e3\'ca\'cf\'d1\'c8\'ed\'e4 \'cd\'e3\'c7\'ed\'c9 \'e1\'cd\'de\'e6\'de \'c7\'e1\'e3\'e4\'d5\'c9 \'dd\'ed \'c7\'ce\'d0 \'e4\'d3\'c8\'ca
\'e5\'c7}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid9190086 
\par }\pard\plain \rtlpar\qr \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9190086 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9190086 
\par }\pard \rtlpar\qr \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2711580 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210058b655c5a2070000ca200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1b47127f3fb8ef30ccbbac7f33fab3580ed248f2c6deb58d25fbc863afd49a696fcfb4986eed5a04437020909740200979b8
c0bde521840412b8702ff91ac9b3c1e62ef721aeba6734d32db5ecddc50726ec0a9699d6afaa7f5d555d55eabef9ded3983a6738e584253db77ea3e63a3899b1
3949c29efb683aae745c870b94cc116509eeb96bccddf76efdf52f37d18188708c1d904ff801eab99110cb836a95cf6018f11b6c8913f86ec1d21809784dc3ea
3c45e7a037a6d546add6aac68824ae93a018d4fefec96f3ffdfedcb9bf589019766f6db48f284c91082e0766349d48dd3817d1b0f3d3ba44f0350f68ea9c21da
7361a2393b9fe2a7c27528e202bee8b935f5e7566fddaca2835c888a3db29adc58fde572b9c0fcb4a1e64cc3936252cff3bd56bfd0af0054ece246ed516bd42a
f429009acd60a519175367bb1178395603658f16ddc3f6b05937f09afee60ee7be2f3f065e8132fdde0e7e3c0ec08a065e8132bcbf83f707ddc1d0d4af4019be
b5836fd7fa43af6de857a08892e474075df35bcd60b3da02b260f4d00aeffadeb8ddc8959728888622bae4140b96887db116a3272c1d03400229122471c47a89
176806611c204a4e52e21c913082c05ba2847118ae356ae35a13fecb8fa79e9447d101469ab4e4054cf8ce90e4e3f0594a96a2e7de01adae0679f9cb2f2f9eff
fce2f93f5f7cfcf18be73fe4732b5586dc214a425dee8f6f3fffef371f39fff9e91f7f7cf16536f5369eebf857df7ffaea5fbfbe4e3dacb834c5cbaf7e7cf5f3
8f2fbffeecdfdf7d61d1de4fd1890e9f921873e71e3e771eb2181668e18f4fd2cb494c234474897e12729420398b45ff484406fade1a5164c10db069c7c729a4
1a1bf0f6ea89417812a52b412c1aef46b1013c668c0e586ab5c25d399766e6e92a09ed93a72b1df710a133dbdc014a0c2f8f564bc8b1c4a63288b041f3014589
40214eb070e477ec1463cbea3e20c4b0eb3199a58cb385703e20ce0011ab49a6e4c488a652e890c4e097b58d20f8dbb0cdf16367c0a86dd5437c6622616f206a
213fc5d430e36db41228b6a99ca298ea063f4222b2919cacd3998e1b71019e0e3165ce688e39b7c9dc4f61bd9ad3ef429ab1bbfd98ae6313990a726ad3798418
d39143761a44285edab01392443af67d7e0a218a9c074cd8e0c7ccdc21f21dfc8092bdee7e4cb0e1ee376783479061754a6580c86f56a9c597b73133e277b2a6
0b846da9a69fc6468aeda7c41a1d83556884f611c6149da339c6cea3f72d0c066c69d8bc247d2782ac72886d81750799b12adf13ccb1a39a9bdd3c7944b811b2
131cb23d7c8ed75b89678d9218a5fb34df03afeb361f41a98b6d01709fce4e75e03d024d20c48bd528f739e8d0827bafd60711320a987ce7f6785da786ff2eb2
c7605f3e31685c605f820cbeb40c24765de6b5b699226a4c5006cc144197614bb72062b8bf1491c55589adac720b73d3966e80eec8687a6292bcb103daea7dfc
ff5fef031dc6cbbf7f63d96c6fa7dfb12b3692d5253b9d7dc9e470abbfd987dbee6a0296cec9bbdfd40cd12a7980a18eec66aceb9ee6baa771fff43dcdbefd7c
ddc9eceb37ae3b19173a8ceb4e263f5c793b9d4cd9bc405f230f3cb2831e75ec13ef3df559104a27624df11157073f1c7ecfccc73028e5d491272e4e0197113c
ca32071318b830454ac64999f81b11d124424b381daabb5249c873d52177968cc3a1911ab6ea9678ba8a8fd93c3becacd7e5c16656593912e578cd2fc6e1a04a
64e856bb3cc02bd42bb6a13a68dd1090b29721a14d6692685a48b43783d248ea58178c6621a156f65658742d2c3a52fdc6553b2c805ae115f8c1edc0cff49eeb
7b200242701e07cdf95cfa2973f5c6bbca996fd3d3fb8c69440034d89b08283ddd955cf72e4fae2e0bb50b78da20a1859b4942594635783c829fc17974cad18b
d0b8acafbba54b0d7ad2146a3e08ad9246bbf33a1657f535c86de7069ae8998226ce79cf6d357d0899195af6dc051c1ac363bc84d8e1f23717a2215cbdcc449a
6df8ab649665cac510f12833b84a3a59368889c0a94349dc73e5f20b37d044e510c5adde8084f0ce92eb425a79d7c881d34d27e3c502cf84ee766d445a3a7b85
0c9fe50aebb74afcea6029c956e0ee49343f774ee82a7d8820c4fc765d1a704e38dc1dd4336bce095c861589ac8cbfadc294a75dfd364ac550368ee832427945
d193790657a9bca0a3de0a1b686ff99ac1a09a49f2427812ca02ab1bd5a8a645d5c838ecadba6f169296d3926659338dac22aba63d8b19336ccac0962daf56e4
35561b13434ed32b7c96bab7536e7793ebb6fa84a24a80c10bfb59aaee050a8246ad9ccca02619efa66199b3f351b3766c16f8066a1729125ad66f6dd46ed9ad
a811d6e960f04a951fe4b6a31686169bbe52595a5d9beb17dbece409248f2174b92b2ab872255c5ba7081aa289ea49b2b4015be4a9c8b7063c39ab94f4dc0f6b
7edf0b1a7e50a975fc51c56b7ab54ac7ef372b7ddf6fd6477ebd361c349e416111515cf7b32bfb315c60d0757e71afc6772eefe3cd1dcd8d198bab4cddca5715
7175795f6f1897f7d94dbc339597f3ae4320e97cd86a8cbbcdeea055e936fbe38a371c742adda035a80c5b417b381e067ea73b7ee63a670aecf59b81d71a752a
ad7a1054bc564dd2ef742b6dafd1e87bed7e67e4f59fe56d0cac3c4b1fb92dc0bc8ad7adff010000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210058b655c5a2
070000ca2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000109b
0a4eb5bcd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}